SET DATABASE UNIQUE NAME HSQLDB4349ACAECB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HISTORY(PAIR VARCHAR(8),TYPE VARCHAR(1),AMOUNT DOUBLE,PRICE DOUBLE,FEE DOUBLE,FROMCAPITAL DOUBLE,TOCAPITAL DOUBLE,STAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PROFILE(PAIR VARCHAR(8),AMOUNT DOUBLE,COST DOUBLE,BUY BOOLEAN,LASTSELLPRICE DOUBLE,AVGSELLPRICE DOUBLE,TOTALSOLDFEE DOUBLE,TOTALSOLDNOFEE DOUBLE,LASTBUYPRICE DOUBLE,AVGBUYPRICE DOUBLE,TOTALBOUGHTFEE DOUBLE,TOTALBOUGHTNOFEE DOUBLE,PROFIT DOUBLE,STAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CAPITAL(COIN VARCHAR(4),TRANSACTIONTYPE VARCHAR(1),CAPITAL DOUBLE,STAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COIN(COIN VARCHAR(4),COLORHEX VARCHAR(8),SELECTED BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HISTORY VALUES('BTC','D',10.890000343322754E0,-1.0E0,1.0E0,10.890000343322754E0,-0.0E0,'2014-02-06 09:02:33.875000')
INSERT INTO HISTORY VALUES('BTC/USD','S',1.0E0,1.0E0,1.0E0,9.890000343322754E0,1.0E0,'2014-02-06 09:02:44.421000')
INSERT INTO PROFILE VALUES('BTC/RUR',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('BTC/EUR',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('LTC/USD',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('LTC/RUR',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('LTC/EUR',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('NMC/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('NVC/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('NVC/USD',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.003000')
INSERT INTO PROFILE VALUES('USD/RUR',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('EUR/USD',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('TRC/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('PPC/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('PPC/USD',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('FTC/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('XPM/BTC',0.0E0,0.0E0,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,'2013-12-31 17:21:31.018000')
INSERT INTO PROFILE VALUES('BTC/USD',1.0E0,1.0E0,FALSE,1.0E0,1.0E0,0.9900000095367432E0,1.0E0,0.0E0,0.0E0,0.0E0,0.0E0,-1E0/0,'2014-02-06 09:02:44.406000')
INSERT INTO CAPITAL VALUES('BTC','D',0.0E0,'2013-12-31 17:21:31.034000')
INSERT INTO CAPITAL VALUES('USD','D',0.0E0,'2013-12-31 17:21:31.034000')
INSERT INTO CAPITAL VALUES('EUR','D',0.0E0,'2013-12-31 17:21:31.034000')
INSERT INTO CAPITAL VALUES('LTC','D',0.0E0,'2013-12-31 17:21:31.034000')
INSERT INTO CAPITAL VALUES('RUR','D',0.0E0,'2013-12-31 17:21:31.049000')
INSERT INTO CAPITAL VALUES('NMC','D',0.0E0,'2013-12-31 17:21:31.049000')
INSERT INTO CAPITAL VALUES('NVC','D',0.0E0,'2013-12-31 17:21:31.049000')
INSERT INTO CAPITAL VALUES('TRC','D',0.0E0,'2013-12-31 17:21:31.049000')
INSERT INTO CAPITAL VALUES('PPC','D',0.0E0,'2013-12-31 17:21:31.065000')
INSERT INTO CAPITAL VALUES('FTC','D',0.0E0,'2013-12-31 17:21:31.065000')
INSERT INTO CAPITAL VALUES('XPM','D',0.0E0,'2013-12-31 17:21:31.065000')
INSERT INTO CAPITAL VALUES('BTC','D',10.890000343322754E0,'2014-02-06 09:02:33.765000')
INSERT INTO CAPITAL VALUES('BTC','S',9.890000343322754E0,'2014-02-06 09:02:44.406000')
INSERT INTO CAPITAL VALUES('USD','B',1.0E0,'2014-02-06 09:02:44.406000')
INSERT INTO COIN VALUES('LTC','#FF00FF',NULL)
INSERT INTO COIN VALUES('RUR','#FF9900',NULL)
INSERT INTO COIN VALUES('NMC','#669999',NULL)
INSERT INTO COIN VALUES('NVC','#336600',NULL)
INSERT INTO COIN VALUES('TRC','#F24602',NULL)
INSERT INTO COIN VALUES('PPC','#CC6600',NULL)
INSERT INTO COIN VALUES('FTC','#000066',NULL)
INSERT INTO COIN VALUES('XPM','#660066',NULL)
INSERT INTO COIN VALUES('BTC','#FF0000',TRUE)
INSERT INTO COIN VALUES('USD','#00CC00',TRUE)
INSERT INTO COIN VALUES('EUR','#0000FF',FALSE)
